# Master_Services

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/masterservices/: ExampleInstrumentedTest.java
app/src/main/java/com/example/masterservices/: MainActivity.java
app/src/main/java/com/example/masterservices/data/local/dao/: BaseDao.java  OrdersOfUserDao.java  ServiceDao.java  UserDao.java
app/src/main/java/com/example/masterservices/data/local/db/: MasterRoomDatabase.java
app/src/main/java/com/example/masterservices/data/model/local/: MasterJob.java  OrderOfUserEntity.java  ServiceEntity.java  UserEntity.java
app/src/main/java/com/example/masterservices/domain/: InsertAllServices.java
app/src/main/java/com/example/masterservices/domain/repository/: MasterRepository.java
app/src/main/java/com/example/masterservices/presentation/: MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/example/masterservices/presentation/auth/: LoginFragment.java  RegistrationFragment.java
app/src/main/java/com/example/masterservices/presentation/main/: ApplicationFragment.java  MasterFragment.java  ProfileFragment.java  ServiceFragment.java
app/src/main/java/com/example/masterservices/presentation/main/recyclerView/application/: ApplicationAdapter.java  ApplicationItem.java
app/src/main/java/com/example/masterservices/presentation/main/recyclerView/master/: MasterAdapter.java  MasterItem.java
app/src/main/java/com/example/masterservices/presentation/main/recyclerView/service/: ServiceAdapter.java  ServiceItem.java
app/src/main/java/com/example/masterservices/util/: Constants.java  DateUtils.java  DrawableUtils.java
app/src/main/res/drawable/: border.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  application_fragment.xml  application_item.xml  item_layout.xml  login_fragment.xml  master_fragment.xml  master_item.xml  profile_fragment.xml  registration_fragment.xml  service_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/masterservices/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
